<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<accessrules>
			<accessrule kind="accessible" pattern="javafx/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="src/|lib/|res/" kind="src" path=""/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jfxrt.jar"/>
	<classpathentry kind="lib" path="lib/javaGeom-0.11.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
